<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    gap: 20px;
    margin: 20px;
}
.left-column,
.right-column {
    background: #fff;
    padding: 15px;
    heigth: 500px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-column {
    background-color: #e9f7f9; 
}

.right-column {
    background-color: #f9e9f9; 
}


.main-column {
    background: #fff;
    heigth: 500px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}




.video-container {
    text-align: center;
    margin-top: 20px;
}
</style>
</head>
    <div class="container">
        <div class="left-column">
            
        </div>
        <div class="main-column">
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                        frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="right-column">
         
        </div>
    </div>

</body>
</html>


